# Environment variables for production
REACT_APP_SUPABASE_URL=https://tzxnhjrmtzwfsegknjse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eG5oanJtdHp3ZnNlZ2tuanNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTY1ODEsImV4cCI6MjA2NDY3MjU4MX0.pyGNdbPatiROezRqldGoIhyFTZ8TJf649ZHseDIYIH8