WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d94fb37a-4a2e-43f6-bf8e-ee3ed650d52c.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://tzxnhjrmtzwfsegknjse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eG5oanJtdHp3ZnNlZ2tuanNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTY1ODEsImV4cCI6MjA2NDY3MjU4MX0.pyGNdbPatiROezRqldGoIhyFTZ8TJf649ZHseDIYIH8
